# Internship

FirstCoreProject/: SQLQuery_KalmTraining.sql  Yansi_KalmTraining.sln
FirstCoreProject/Yansi_KalmTraining/: Program.cs  RegisterServices.cs  Yansi_KalmTraining.csproj  appsettings.json
FirstCoreProject/Yansi_KalmTraining.Services/: ServiceRegister.cs  Yansi_KalmTraining.Services.csproj
FirstCoreProject/Yansi_KalmTraining.Services/Company/: CompanyDetailsServices.cs  ICompanyDetailsServices.cs
FirstCoreProject/Yansi_KalmTraining.Services/JWTAuthentication/: IJWTAuthenticationServices.cs  JWTAuthenticationServices.cs
FirstCoreProject/Yansi_KalmTraining.Services/UserLogin/: IUserPanelServices.cs  UserPanelServices.cs
FirstCoreProject/Yansi_KalmTraining/Controllers/: CompanyController.cs  HomeController.cs  LoginController.cs
FirstCoreProject/Yansi_KalmTraining/Filters/: CustomAuthorizationFilter.cs
FirstCoreProject/Yansi_KalmTraining/Logger/: ILoggerManager.cs  LoggerManager.cs
FirstCoreProject/Yansi_KalmTraining/MiddelWare/: CustomMiddleware.cs
FirstCoreProject/Yansi_KalmTraining/Models/: ErrorViewModel.cs
FirstCoreProject/Yansi_KalmTraining/Properties/: launchSettings.json
FirstCoreProject/Yansi_KalmTraining/Views/: _ViewImports.cshtml
FirstCoreProject/Yansi_KalmTraining/Views/Company/: AboutCompany.cshtml  CompanyDetails.cshtml  CompanyList.cshtml
FirstCoreProject/Yansi_KalmTraining/Views/Home/: Privacy.cshtml
FirstCoreProject/Yansi_KalmTraining/Views/Login/: AddOTP.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
FirstCoreProject/Yansi_KalmTraining/Views/Shared/: UserPanelLayout.cshtml  _Layout.cshtml
FirstCoreProject/Yansi_KalmTraining/wwwroot/ExceptionLogs/: Exception_03_07_2023.txt  Exception_04_07_2023.txt  Exception_05_07_2023.txt
FirstCoreProject/Yansi_KalmTraining/wwwroot/ReqResLogs/: ReqResLog_03_07_2023.txt  ReqResLog_04_07_2023.txt  ReqResLog_05_07_2023.txt  ReqResLog_30_06_2023.txt
FirstCoreProject/Yansi_KalmTraining/wwwroot/css/CSS/: ErrorPage.css  application.min.css
FirstCoreProject/Yansi_KalmTraining/wwwroot/css/CSS/lib/: getmdl-select.min.css
FirstCoreProject/Yansi_KalmTraining/wwwroot/javaScript/: ErrorJavaScript.js
Login/: Login.sln
SMS_System/: SMS_System.sln
SMS_System/SMS_System.Data/: BaseRepository.cs  DataRegister.cs  SMS_System.Data.csproj
SMS_System/SMS_System.Data/DbRepository/City/: CityRepository.cs  ICityRepository.cs
SMS_System/SMS_System.Data/DbRepository/Country/: CountryRepository.cs  ICountryRepository.cs
SMS_System/SMS_System.Data/DbRepository/State/: IStateRepository.cs  StateRepository.cs
SMS_System/SMS_System.Data/DbRepository/UserLogin/: IUserLoginRepository.cs  UserLoginRepository.cs
SMS_System/SMS_System.Data/DbRepository/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
SMS_System/SMS_System.Services/: BaseRepository.cs  SMS_System.Services.csproj  ServiceRegister.cs
SMS_System/SMS_System.Services/Country/: CountryServices.cs  ICountryServices.cs
SMS_System/SMS_System.Services/JWTauthentication/: IJWTAuthenticationServices.cs  JWTAuthenticationServices.cs
SMS_System/SMS_System.Services/State/: IStateServices.cs  StateServices.cs
SMS_System/SMS_System.Services/UserLogin/: IUserLoginServices.cs  UserLoginServices.cs
SQL/: SQLPractice.sql  SQLQuery.sql  SQLQueryrndm.sql  evolution.sql  secondevolution.sql  task1.sql  test.sql
SchoolManagement_331/: SchoolManagement_331.sln
(+335 files in other folders)
