<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolManagement_YV331ModelStoreContainer" CdmEntityContainer="SchoolManagement_YV331Entities">
    <FunctionImportMapping FunctionImportName="Sp_Delete_Country" FunctionName="SchoolManagement_YV331Model.Store.Sp_Delete_Country" />
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_Country" FunctionName="SchoolManagement_YV331Model.Store.Sp_AddEdit_Country" />
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_City" FunctionName="SchoolManagement_YV331Model.Store.Sp_AddEdit_City" />
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_State" FunctionName="SchoolManagement_YV331Model.Store.Sp_AddEdit_State" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_City" FunctionName="SchoolManagement_YV331Model.Store.Sp_Delete_City" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_State" FunctionName="SchoolManagement_YV331Model.Store.Sp_Delete_State" />
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="SchoolManagement_YV331Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="SchoolManagement_YV331Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_Data">
      <EntityTypeMapping TypeName="SchoolManagement_YV331Model.Form_Data">
        <MappingFragment StoreEntitySet="Form_Data">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
          <ScalarProperty Name="UserCountry" ColumnName="UserCountry" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="SchoolManagement_YV331Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SchoolManagement_YV331Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_Data" FunctionName="SchoolManagement_YV331Model.Store.Sp_AddEdit_Data" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_Data" FunctionName="SchoolManagement_YV331Model.Store.Sp_Delete_Data" />
  </EntityContainerMapping>
</Mapping>