<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f07d7bbf87245478616ab12c17d6395" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagement_YV331Model.City" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="SchoolManagement_YV331Model.Country" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SchoolManagement_YV331Model.Form_Data" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="SchoolManagement_YV331Model.State" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SchoolManagement_YV331Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__City__CountryID__2C3393D0" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__City__StateID__2D27B809" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__Form_Data__UserC__31EC6D26" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__Form_Data__UserC__300424B4" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__State__CountryID__29572725" />
        <AssociationConnector Association="SchoolManagement_YV331Model.FK__Form_Data__UserS__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>