<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YansiViramgama325ModelStoreContainer" CdmEntityContainer="YansiViramgama325Entities2">
    <EntitySetMapping Name="Student_User">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Student_User">
        <MappingFragment StoreEntitySet="Student_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_City">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_City">
        <MappingFragment StoreEntitySet="Stu_City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_Country">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_Country">
        <MappingFragment StoreEntitySet="Stu_Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_State">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_State">
        <MappingFragment StoreEntitySet="Stu_State">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Data">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Student_Data">
        <MappingFragment StoreEntitySet="Student_Data">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_Country" FunctionName="YansiViramgama325Model.Store.Sp_AddEdit_Country" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_Country" FunctionName="YansiViramgama325Model.Store.Sp_Delete_Country" />
  </EntityContainerMapping>
</Mapping>