<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YansiViramgama325Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stu_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="Stu_Country" Relationship="Self.FK__Stu_City__Countr__50FB042B" FromRole="Stu_City" ToRole="Stu_Country" />
    <NavigationProperty Name="Stu_State" Relationship="Self.FK__Stu_City__StateI__51EF2864" FromRole="Stu_City" ToRole="Stu_State" />
    <NavigationProperty Name="Student_Data" Relationship="Self.FK__Student_Da__City__56B3DD81" FromRole="Stu_City" ToRole="Student_Data" />
  </EntityType>
  <EntityType Name="Stu_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stu_City" Relationship="Self.FK__Stu_City__Countr__50FB042B" FromRole="Stu_Country" ToRole="Stu_City" />
    <NavigationProperty Name="Stu_State" Relationship="Self.FK__Stu_State__Count__4E1E9780" FromRole="Stu_Country" ToRole="Stu_State" />
    <NavigationProperty Name="Student_Data" Relationship="Self.FK__Student_D__Count__54CB950F" FromRole="Stu_Country" ToRole="Student_Data" />
  </EntityType>
  <EntityType Name="Stu_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Stu_City" Relationship="Self.FK__Stu_City__StateI__51EF2864" FromRole="Stu_State" ToRole="Stu_City" />
    <NavigationProperty Name="Stu_Country" Relationship="Self.FK__Stu_State__Count__4E1E9780" FromRole="Stu_State" ToRole="Stu_Country" />
    <NavigationProperty Name="Student_Data" Relationship="Self.FK__Student_D__State__55BFB948" FromRole="Stu_State" ToRole="Student_Data" />
  </EntityType>
  <EntityType Name="Student_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="PostalCode" Type="Int32" />
    <NavigationProperty Name="Stu_City" Relationship="Self.FK__Student_Da__City__56B3DD81" FromRole="Student_Data" ToRole="Stu_City" />
    <NavigationProperty Name="Stu_Country" Relationship="Self.FK__Student_D__Count__54CB950F" FromRole="Student_Data" ToRole="Stu_Country" />
    <NavigationProperty Name="Stu_State" Relationship="Self.FK__Student_D__State__55BFB948" FromRole="Student_Data" ToRole="Stu_State" />
  </EntityType>
  <Association Name="FK__Stu_City__Countr__50FB042B">
    <End Role="Stu_Country" Type="Self.Stu_Country" Multiplicity="0..1" />
    <End Role="Stu_City" Type="Self.Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_City__StateI__51EF2864">
    <End Role="Stu_State" Type="Self.Stu_State" Multiplicity="0..1" />
    <End Role="Stu_City" Type="Self.Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_Da__City__56B3DD81">
    <End Role="Stu_City" Type="Self.Stu_City" Multiplicity="0..1" />
    <End Role="Student_Data" Type="Self.Student_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Data">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_State__Count__4E1E9780">
    <End Role="Stu_Country" Type="Self.Stu_Country" Multiplicity="0..1" />
    <End Role="Stu_State" Type="Self.Stu_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_D__Count__54CB950F">
    <End Role="Stu_Country" Type="Self.Stu_Country" Multiplicity="0..1" />
    <End Role="Student_Data" Type="Self.Student_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Data">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_D__State__55BFB948">
    <End Role="Stu_State" Type="Self.Stu_State" Multiplicity="0..1" />
    <End Role="Student_Data" Type="Self.Student_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Data">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YansiViramgama325Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stu_City" EntityType="Self.Stu_City" />
    <EntitySet Name="Stu_Country" EntityType="Self.Stu_Country" />
    <EntitySet Name="Stu_State" EntityType="Self.Stu_State" />
    <EntitySet Name="Student_Data" EntityType="Self.Student_Data" />
    <AssociationSet Name="FK__Stu_City__Countr__50FB042B" Association="Self.FK__Stu_City__Countr__50FB042B">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_City__StateI__51EF2864" Association="Self.FK__Stu_City__StateI__51EF2864">
      <End Role="Stu_State" EntitySet="Stu_State" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_Da__City__56B3DD81" Association="Self.FK__Student_Da__City__56B3DD81">
      <End Role="Stu_City" EntitySet="Stu_City" />
      <End Role="Student_Data" EntitySet="Student_Data" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_State__Count__4E1E9780" Association="Self.FK__Stu_State__Count__4E1E9780">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_State" EntitySet="Stu_State" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_D__Count__54CB950F" Association="Self.FK__Student_D__Count__54CB950F">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Student_Data" EntitySet="Student_Data" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_D__State__55BFB948" Association="Self.FK__Student_D__State__55BFB948">
      <End Role="Stu_State" EntitySet="Stu_State" />
      <End Role="Student_Data" EntitySet="Student_Data" />
    </AssociationSet>
    <FunctionImport Name="Sp_AddEdit_Country">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_Country">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddEdit_State">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="StateName" Mode="In" Type="String" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_State">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddEdit_City">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_City">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Roles" EntityType="YansiViramgama325Model.Role" />
    <EntitySet Name="Student_User" EntityType="YansiViramgama325Model.Student_User" />
    <AssociationSet Name="FK__Student_U__User___6D9742D9" Association="YansiViramgama325Model.FK__Student_U__User___6D9742D9">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Student_User" EntitySet="Student_User" />
    </AssociationSet>
    <FunctionImport Name="Sp_AddEdit_StudentData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="ADDRESS" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="Int32" />
      <Parameter Name="State" Mode="In" Type="Int32" />
      <Parameter Name="City" Mode="In" Type="Int32" />
      <Parameter Name="PostalCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_StudentData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_all" ReturnType="Collection(String)" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student_User" Relationship="YansiViramgama325Model.FK__Student_U__User___6D9742D9" FromRole="Role" ToRole="Student_User" />
  </EntityType>
  <EntityType Name="Student_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_Role" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="YansiViramgama325Model.FK__Student_U__User___6D9742D9" FromRole="Student_User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Student_U__User___6D9742D9">
    <End Type="YansiViramgama325Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="YansiViramgama325Model.Student_User" Role="Student_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_User">
        <PropertyRef Name="User_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>