<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YansiViramgama325ModelStoreContainer" CdmEntityContainer="YansiViramgama325Entities">
    <EntitySetMapping Name="Student_User">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Student_User">
        <MappingFragment StoreEntitySet="Student_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_Country">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_Country">
        <MappingFragment StoreEntitySet="Stu_Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_City">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_City">
        <MappingFragment StoreEntitySet="Stu_City">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_State">
      <EntityTypeMapping TypeName="YansiViramgama325Model.Stu_State">
        <MappingFragment StoreEntitySet="Stu_State">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_City" FunctionName="YansiViramgama325Model.Store.Sp_AddEdit_City" />
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_Country" FunctionName="YansiViramgama325Model.Store.Sp_AddEdit_Country" />
    <FunctionImportMapping FunctionImportName="Sp_AddEdit_State" FunctionName="YansiViramgama325Model.Store.Sp_AddEdit_State" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_City" FunctionName="YansiViramgama325Model.Store.Sp_Delete_City" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_Country" FunctionName="YansiViramgama325Model.Store.Sp_Delete_Country" />
    <FunctionImportMapping FunctionImportName="Sp_Delete_State" FunctionName="YansiViramgama325Model.Store.Sp_Delete_State" />
  </EntityContainerMapping>
</Mapping>