<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YansiViramgama325Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stu_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar(max)" />
    <Property Name="CountryID" Type="int" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Stu_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Stu_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar(max)" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Student_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="User_Role" Type="int" />
  </EntityType>
  <Association Name="FK__Stu_City__Countr__50FB042B">
    <End Role="Stu_Country" Type="Self.Stu_Country" Multiplicity="0..1" />
    <End Role="Stu_City" Type="Self.Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_City__StateI__51EF2864">
    <End Role="Stu_State" Type="Self.Stu_State" Multiplicity="0..1" />
    <End Role="Stu_City" Type="Self.Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_State__Count__4E1E9780">
    <End Role="Stu_Country" Type="Self.Stu_Country" Multiplicity="0..1" />
    <End Role="Stu_State" Type="Self.Stu_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_AddEdit_City" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="stateID" Type="int" Mode="In" />
    <Parameter Name="CountryID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_AddEdit_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="CountryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_AddEdit_State" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="StateName" Type="varchar" Mode="In" />
    <Parameter Name="CountryID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Delete_City" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Delete_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Delete_State" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="YansiViramgama325ModelStoreContainer">
    <EntitySet Name="Stu_City" EntityType="Self.Stu_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stu_Country" EntityType="Self.Stu_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stu_State" EntityType="Self.Stu_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_User" EntityType="Self.Student_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Stu_City__Countr__50FB042B" Association="Self.FK__Stu_City__Countr__50FB042B">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_City__StateI__51EF2864" Association="Self.FK__Stu_City__StateI__51EF2864">
      <End Role="Stu_State" EntitySet="Stu_State" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_State__Count__4E1E9780" Association="Self.FK__Stu_State__Count__4E1E9780">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_State" EntitySet="Stu_State" />
    </AssociationSet>
  </EntityContainer>
</Schema>