<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YansiViramgama325Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_Role" Type="Int32" />
  </EntityType>
  <EntityContainer Name="YansiViramgama325Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_User" EntityType="Self.Student_User" />
    <EntitySet Name="Stu_Country" EntityType="YansiViramgama325Model.Stu_Country" />
    <EntitySet Name="Stu_City" EntityType="YansiViramgama325Model.Stu_City" />
    <EntitySet Name="Stu_State" EntityType="YansiViramgama325Model.Stu_State" />
    <AssociationSet Name="FK__Stu_City__Countr__50FB042B" Association="YansiViramgama325Model.FK__Stu_City__Countr__50FB042B">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_City__StateI__51EF2864" Association="YansiViramgama325Model.FK__Stu_City__StateI__51EF2864">
      <End Role="Stu_State" EntitySet="Stu_State" />
      <End Role="Stu_City" EntitySet="Stu_City" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_State__Count__4E1E9780" Association="YansiViramgama325Model.FK__Stu_State__Count__4E1E9780">
      <End Role="Stu_Country" EntitySet="Stu_Country" />
      <End Role="Stu_State" EntitySet="Stu_State" />
    </AssociationSet>
    <FunctionImport Name="Sp_AddEdit_City">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddEdit_Country">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_AddEdit_State">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="StateName" Mode="In" Type="String" />
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_City">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_Country">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Delete_State">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Stu_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stu_City" Relationship="YansiViramgama325Model.FK__Stu_City__Countr__50FB042B" FromRole="Stu_Country" ToRole="Stu_City" />
    <NavigationProperty Name="Stu_State" Relationship="YansiViramgama325Model.FK__Stu_State__Count__4E1E9780" FromRole="Stu_Country" ToRole="Stu_State" />
  </EntityType>
  <EntityType Name="Stu_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="Stu_Country" Relationship="YansiViramgama325Model.FK__Stu_City__Countr__50FB042B" FromRole="Stu_City" ToRole="Stu_Country" />
    <NavigationProperty Name="Stu_State" Relationship="YansiViramgama325Model.FK__Stu_City__StateI__51EF2864" FromRole="Stu_City" ToRole="Stu_State" />
  </EntityType>
  <EntityType Name="Stu_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Stu_City" Relationship="YansiViramgama325Model.FK__Stu_City__StateI__51EF2864" FromRole="Stu_State" ToRole="Stu_City" />
    <NavigationProperty Name="Stu_Country" Relationship="YansiViramgama325Model.FK__Stu_State__Count__4E1E9780" FromRole="Stu_State" ToRole="Stu_Country" />
  </EntityType>
  <Association Name="FK__Stu_City__Countr__50FB042B">
    <End Type="YansiViramgama325Model.Stu_Country" Role="Stu_Country" Multiplicity="0..1" />
    <End Type="YansiViramgama325Model.Stu_City" Role="Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_City__StateI__51EF2864">
    <End Type="YansiViramgama325Model.Stu_State" Role="Stu_State" Multiplicity="0..1" />
    <End Type="YansiViramgama325Model.Stu_City" Role="Stu_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_State__Count__4E1E9780">
    <End Type="YansiViramgama325Model.Stu_Country" Role="Stu_Country" Multiplicity="0..1" />
    <End Type="YansiViramgama325Model.Stu_State" Role="Stu_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stu_State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>