<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffc42d220db4d038723a1ab8cf21e24" Name="Diagram1">
        <EntityTypeShape EntityType="YansiViramgama325Model.Stu_City" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YansiViramgama325Model.Stu_Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YansiViramgama325Model.Stu_State" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YansiViramgama325Model.Student_Data" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Stu_City__Countr__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Stu_City__StateI__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Student_Da__City__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Stu_State__Count__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Student_D__Count__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Student_D__State__55BFB948" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YansiViramgama325Model.Role" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="YansiViramgama325Model.Student_User" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="YansiViramgama325Model.FK__Student_U__User___6D9742D9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>