<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yansi_KalmTraining.Common\Yansi_KalmTraining.Common.csproj" />
    <ProjectReference Include="..\Yansi_KalmTraining.Data\Yansi_KalmTraining.Data.csproj" />
    <ProjectReference Include="..\Yansi_KalmTraining.Services\Yansi_KalmTraining.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExceptionLogs\" />
    <Folder Include="wwwroot\ReqResLogs\" />
  </ItemGroup>

</Project>
